---
luigi_hadoop_version: apache1
luigi_hadoop_command: /edx/app/hadoop/hadoop-2.3.0/bin/hadoop
luigi_hadoop_streaming_jar: /edx/app/hadoop/hadoop-2.3.0/share/hadoop/tools/lib/hadoop-streaming-2.3.0.jar

luigi_amazon_hadoop_version: cdh4
luigi_amazon_hadoop_command: /edx/app/hadoop/hadoop-2.3.0/bin/hadoop
luigi_amazon_hadoop_streaming_jar: /edx/app/hadoop/hadoop-2.3.0/share/hadoop/tools/lib/hadoop-streaming-2.3.0.jar

